{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "learning node javascropt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Mostafiz",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.18.3",
    "mongoose": "^5.3.11"
  }
}
